
.container {
  max-width: 1000px;
  margin: 0 auto;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 32px;
  margin: 0 auto;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 30%;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #f9f5f3;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.card h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.3;
  font-weight: bold;
}

.card p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.4;
}

.card .meta {
  font-size: 14px;
  font-style: italic;
}

.loader {
  width: 800px;
  /* width: 100%; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.nb-spinner {
  display: block;
  width: 100px;
  height: 100px;
  /* margin: 0; */
  background: transparent;
  border-top: 4px solid black;
  border-right: 4px solid transparent;
  border-radius: 50%;
  -webkit-animation: 1s spin linear infinite;
  animation: 1s spin linear infinite;
}

.error-message {
  display: none;
  color: red;
  font-weight: bold;
  margin-top: 20px;
}

-webkit-@keyframes spin {
  -webkit-from {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  -webkit-to {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Styles for small screens */
@media (max-width: 576px) {
  .card {
    margin: 0.5rem;
    padding: 0.5rem;
    width: 100%;
  }

  .card h2 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.8rem;
  }
}

/* Styles for medium-sized screens */
@media (min-width: 576px) and (max-width: 992px) {
  .card {
    flex-direction: row;
    /* justify-content: space-around; */
    gap: 32px;
    align-items: flex-start;
    padding: 1rem;
    margin: 1rem;
    width: 600px;
  }

  .card h2 {
    font-size: 2rem;
  }

  .card p {
    font-size: 1.2rem;
  }
}

/* Styles for large screens */
@media (min-width: 992px) {
  .card-container {
    margin-left: 4rem;
  }
  .card {
    width: 400px;
  }
}
.overlay {
  position: absolute;
  z-index: 999;
  background-color: white;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

main {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(0.4);
}

@keyframes growIn {
  to {
    transform: scale(1);
  }
}
